# xHub-OPENSOURCED

./: README.md  pom.xml
src/main/java/io/github/thatkawaiisam/assemble/: AssembleBoard.java  AssembleBoardEntry.java
src/main/java/io/github/thatkawaiisam/assemble/events/: AssembleBoardCreatedEvent.java
src/main/java/services/xenlan/hub/: xHub.java
src/main/java/services/xenlan/hub/action/: Action.java  ActionManager.java  ActionTypes.java
src/main/java/services/xenlan/hub/bungee/: BungeeListener.java  BungeeUpdateTask.java
src/main/java/services/xenlan/hub/commands/: StatsCommand.java  xHubCommand.java
src/main/java/services/xenlan/hub/commands/customtimer/: CustomTimerCommand.java
src/main/java/services/xenlan/hub/commands/pvp/: LeavePvP.java  PvPCommand.java
src/main/java/services/xenlan/hub/commands/queue/: JoinQueueCommand.java  LeaveQueueCommand.java  PauseQueueCommand.java
src/main/java/services/xenlan/hub/cosmetic/: Gear.java  Hat.java  Trails.java
src/main/java/services/xenlan/hub/cosmetic/listener/: CosmeticsListener.java
src/main/java/services/xenlan/hub/cosmetic/manager/: GearManager.java  HatManager.java  TrailsManager.java
src/main/java/services/xenlan/hub/customtimer/: CustomTimer.java  CustomTimerManager.java
src/main/java/services/xenlan/hub/gui/: CustomManager.java
src/main/java/services/xenlan/hub/gui/button/: CustomButton.java
src/main/java/services/xenlan/hub/gui/menu/: CustomGUI.java
src/main/java/services/xenlan/hub/license/: License.java
src/main/java/services/xenlan/hub/listeners/: HubListeners.java  ItemListeners.java  LunarListener.java
src/main/java/services/xenlan/hub/parkour/: ParkourManager.java
src/main/java/services/xenlan/hub/parkour/command/: ParkourCommand.java
src/main/java/services/xenlan/hub/parkour/listener/: Listener.java  ParkourListener.java
src/main/java/services/xenlan/hub/pvp/: PvPManager.java
src/main/java/services/xenlan/hub/pvp/cooldown/: PvPCooldown.java
src/main/java/services/xenlan/hub/pvp/cooldown/util/: CooldownFormatter.java
src/main/java/services/xenlan/hub/pvp/gui/: PvPGUI.java
src/main/java/services/xenlan/hub/pvp/gui/listener/: PvPGUIListener.java
src/main/java/services/xenlan/hub/pvp/kits/: KitManager.java
src/main/java/services/xenlan/hub/queue/: Queue.java
src/main/java/services/xenlan/hub/queue/custom/: CustomQueue.java
src/main/java/services/xenlan/hub/queue/manager/: QueueManager.java
src/main/java/services/xenlan/hub/queue/plugins/: Custom.java  EzQueue.java  None.java  Portal.java
src/main/java/services/xenlan/hub/scoreboard/: ScoreboardProvider.java
src/main/java/services/xenlan/hub/tablist/provider/: TablistProvider.java
src/main/java/services/xenlan/hub/tablist/utils/: MathUtils.java  PlayerUtil.java
src/main/java/services/xenlan/hub/tablist/utils/playerversion/: IPlayerVersion.java  PlayerVersion.java  PlayerVersionHandler.java
src/main/java/services/xenlan/hub/tablist/utils/playerversion/impl/: PlayerVersion1_7Impl.java  PlayerVersionProtocolLibImpl.java
src/main/java/services/xenlan/hub/tablist/utils/serverversion/: IServerVersion.java  ServerVersionHandler.java
src/main/java/services/xenlan/hub/tablist/utils/serverversion/impl/: ServerVersion1_8_R3Impl.java  ServerVersionUnknownImpl.java
src/main/java/services/xenlan/hub/tablist/ziggurat/: Ziggurat.java  ZigguratAdapter.java  ZigguratCommons.java  ZigguratListeners.java  ZigguratTablist.java  ZigguratThread.java
src/main/java/services/xenlan/hub/tablist/ziggurat/events/: ZigguratBaseEvent.java
src/main/java/services/xenlan/hub/tablist/ziggurat/events/impl/: ZigguratTablistCreateEvent.java  ZigguratTablistDestroyEvent.java
src/main/java/services/xenlan/hub/tablist/ziggurat/utils/: BufferedTabObject.java  IZigguratHelper.java  LegacyClientUtils.java  Reflex.java  SkinTexture.java  TabColumn.java  TabEntry.java
src/main/java/services/xenlan/hub/tablist/ziggurat/utils/impl/: UniversalTabImpl.java  v1_7TabImpl.java
src/main/java/services/xenlan/hub/utils/: CC.java  ItemBuilder.java  ItemUtils.java  JavaUtils.java  PapiUtil.java  Serializer.java  YamlDoc.java
src/main/java/services/xenlan/hub/utils/api/: RankAPI.java
src/main/java/services/xenlan/hub/utils/interfaces/: CallBack.java
src/main/java/services/xenlan/hub/utils/menu/: Button.java  Menu.java  MenuListener.java
src/main/java/services/xenlan/hub/utils/menu/page/: PageButton.java  PagedMenu.java
src/main/resources/: changelog.yml  cosmetic.yml  gear.yml  messages.yml  permissions.txt  plugin.yml  pvp.yml  scoreboard.yml  settings.yml  tab.yml  trails.yml
