<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>services.xenlan</groupId>
    <artifactId>XenlanHub</artifactId>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>frozed.club</groupId>
            <artifactId>ZoomAPI</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Zoom-API-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>milkbowl.vault</groupId>
            <artifactId>Hestia</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/HestiaAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tab.api</groupId>
            <artifactId>TabAPI</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/TabAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>milkbowl.vault</groupId>
            <artifactId>Mizu</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MizuAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>papi.papi</groupId>
            <artifactId>PlaceholderAPI-2.10.10-DEV-108</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlaceholderAPI-2.10.10-DEV-108.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>milkbowl.vault</groupId>
            <artifactId>AquaCore</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AquaCoreAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cc.manny</groupId>
            <artifactId>LunarAPI</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LunarAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit.org</groupId>
            <artifactId>paper</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/server.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phoenix</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>invis.raid</groupId>
            <artifactId>Portal</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/shared-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.EzQueueSpigot</groupId>
            <artifactId>EzQueueSpigot</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EzQueueSpigot.jar</systemPath>
        </dependency>
    </dependencies>

</project>